<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0.5pt"
            android:layout_height="match_parent"
            android:background="#e1e1e1" />
        <TextView
            android:id="@+id/forecastField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:background="#f8f8f8"
            android:textColor="@android:color/black"
            android:padding="5dp" />
        <View
            android:layout_width="0.5pt"
            android:layout_height="match_parent"
            android:background="#e1e1e1" />
        <TextView
            android:id="@+id/forecastValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:background="#f8f8f8"
            android:textColor="@android:color/black"
            android:padding="5dp" />
        <View
            android:layout_width="0.5pt"
            android:layout_height="match_parent"
            android:background="#e1e1e1" />
    </LinearLayout>
</LinearLayout>